{
    "name": "Copyable",
    "description": "A Chrome extension that makes text copyable.",
    "version": "0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage", "scripting"],
    "action": {
        "default_popup": "ui/ui.html",
        "default_icon": {
            "16": "ui/icons/CL16px.png",
            "32": "ui/icons/CL32px.png",
            "48": "ui/icons/CL48px.png",
            "128": "ui/icons/CL128px.png"
        }
    },
    "icons": {
        "16": "ui/icons/CL16px.png",
        "48": "ui/icons/CL48px.png",
        "32": "ui/icons/CL32px.png",
        "128": "ui/icons/CL128px.png"
    }
}